# hanniupk

hanniupk-backend/: Dockerfile  README.md  build.sh  pom.xml
hanniupk-backend/hanniupk-backend-api/: pom.xml
hanniupk-backend/hanniupk-backend-app/: pom.xml
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/: HanniupkBackendApplication.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/config/: AsyncThreadPool.java  SocketConfig.java  VisiableThreadPoolTaskExecutor.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/context/: LoginContext.java  LoginUser.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/provider/: PlayerGradeServiceProvider.java  RedisServiceProvider.java  UserPlayerServiceProvider.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/socket/: MessageWebSocket.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/tasks/: HeartBeatScheduledTask.java  RobotAutoRequestTask.java
hanniupk-backend/hanniupk-backend-app/src/main/java/info/hanniu/hanniupk/backend/util/: RandomUtils.java  RedisKeyGenerateUtil.java
hanniupk-backend/hanniupk-backend-app/src/main/resources/: bootstrap.yml
hanniupk-backend/hanniupk-backend-app/src/test/java/info/hanniu/hanniupk/backend/: ExchangerTest.java  StudyTest.java
hanniupk-biz-support/: .gitignore  pom.xml
hanniupk-biz-support/modular-dict/: pom.xml
hanniupk-biz-support/modular-dict/biz-support-dict/: pom.xml
hanniupk-biz-support/modular-dict/biz-support-dict-api/: pom.xml
hanniupk-biz-support/modular-dict/biz-support-dict/src/test/java/base/: BaseJunit.java  DictApplication.java
hanniupk-biz-support/modular-dict/biz-support-dict/src/test/resources/: application.yml
hanniupk-biz-support/modular-file/: pom.xml
hanniupk-biz-support/modular-file/biz-support-file/: pom.xml
hanniupk-biz-support/modular-file/biz-support-file-api/: pom.xml
hanniupk-biz-support/modular-file/biz-support-file/src/test/java/base/: BaseJunit.java  FileApplication.java
hanniupk-biz-support/modular-file/biz-support-file/src/test/resources/: application.yml
hanniupk-biz-support/modular-log/: pom.xml
hanniupk-biz-support/modular-log/biz-support-log/: pom.xml
hanniupk-biz-support/modular-log/biz-support-log-api/: pom.xml
hanniupk-biz-support/modular-log/biz-support-log/src/test/java/base/: BaseJunit.java  LogApplication.java
hanniupk-biz-support/modular-log/biz-support-log/src/test/resources/: application.yml
hanniupk-cloud-support/: README.md  pom.xml
hanniupk-cloud-support/hanniupk-cloud-register/: Dockerfile  build.sh  pom.xml
hanniupk-cloud-support/hanniupk-cloud-register/src/main/java/info/hanniu/hanniupk/cloud/register/: RegisterApplication.java
hanniupk-cloud-support/hanniupk-cloud-register/src/main/resources/: bootstrap.yml
hanniupk-cloud-support/hanniupk-config-server/: Dockerfile  build.sh  pom.xml
hanniupk-cloud-support/hanniupk-config-server/src/main/java/info/hanniu/hanniupk/config/server/: HanniupkConfigServerApplication.java
hanniupk-cloud-support/hanniupk-config-server/src/main/resources/: bootstrap.yml
hanniupk-cloud-support/hanniupk-spring-boot-admin/: pom.xml
hanniupk-cloud-support/hanniupk-spring-boot-admin/src/main/java/info/hanniu/hanniupk/monitor/: HanniupkSpringBootAdminApplication.java
hanniupk-cloud-support/hanniupk-spring-boot-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
hanniupk-gateway/: Dockerfile  build.sh  pom.xml
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/: HanniupkGatewayApplication.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/core/config/: RouteCorsConfiguration.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/core/constants/: AuthConstants.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/core/exception/: AbstractBaseExceptionEnum.java  AuthExceptionEnum.java  GateWayException.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/core/filter/: JwtTokenFilter.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/modular/consumer/: AuthServiceConsumer.java  ResourceServiceConsumer.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/modular/controller/: IndexController.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/modular/service/: TokenValidateService.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/resource/: ResourceDefinition.java
hanniupk-gateway/src/main/java/info/hanniu/hanniupk/gateway/utils/: JwtTokenUtil.java
hanniupk-gateway/src/main/resources/: bootstrap.yml
hanniupk-gateway/src/main/resources/templates/: home.html
hanniupk-gateway/src/test/java/info/hanniu/hanniupk/gateway/modular/consumer/: ResourceServiceConsumerTest.java
hanniupk-gateway/src/test/resources/: application-local.yml
hanniupk-kernel/: pom.xml
hanniupk-kernel/kernel-actuator/: pom.xml
hanniupk-kernel/kernel-actuator/src/main/java/info/hanniu/hanniupk/kernel/actuator/: NoneSecurityAutoConfiguration.java
hanniupk-kernel/kernel-core/: pom.xml
hanniupk-kernel/kernel-core/src/main/java/info/hanniu/hanniupk/core/aop/: RequestDataAop.java
hanniupk-kernel/kernel-core/src/main/java/info/hanniu/hanniupk/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  (+6 more)
hanniupk-kernel/kernel-core/src/main/resources/: default-config.properties
hanniupk-kernel/kernel-generator/: pom.xml
hanniupk-kernel/kernel-jwt/: pom.xml
hanniupk-kernel/kernel-logger/: pom.xml
hanniupk-kernel/kernel-model/: pom.xml
hanniupk-kernel/kernel-scanner/: pom.xml
hanniupk-kernel/kernel-sign/: pom.xml
hanniupk-kernel/kernel-validator/: pom.xml
hanniupk-system/hanniupk-system-api/: pom.xml
hanniupk-system/hanniupk-system-app/: pom.xml
hanniupk-system/hanniupk-system-app/src/main/java/info/hanniu/hanniupk/system/: SystemApplication.java
hanniupk-system/hanniupk-system-app/src/main/resources/: bootstrap.yml
(+318 files in other folders)
