<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.hanniu.hanniupk</groupId>
        <artifactId>modular-dict</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>biz-support-dict</artifactId>
    <packaging>jar</packaging>

    <name>biz-support-dict</name>
    <description>字典基础业务封装</description>

    <dependencies>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-scanner</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>biz-support-dict-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>biz-support-dict</finalName>
    </build>

</project>
