<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hanniupk-backend-app</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>hanniupk-backend-app</name>
    <description>汗牛接口服务</description>

    <parent>
        <groupId>info.hanniu.hanniupk</groupId>
        <artifactId>hanniupk-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>info.hanniu.hanniupk</groupId>-->
            <!--<artifactId>hanniupk-system-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-scanner</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>info.hanniu.hanniupk</groupId>
            <artifactId>kernel-actuator</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>info.hanniu.hanniupk</groupId>-->
        <!--<artifactId>biz-support-file</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>info.hanniu.hanniupk</groupId>-->
        <!--<artifactId>biz-support-dict</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>info.hanniu.hanniupk</groupId>-->
        <!--<artifactId>biz-support-log</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.9.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!--拷贝src/main/resources目录下的配置文件到target/test-classes中-->
        <testResources>
            <testResource>
                <!--指定需要拷贝的目录-->
                <directory>target/classes</directory>
                <!--包含的文件-->
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.propertise</include>
                    <include>**/*.yml</include>
                </includes>
            </testResource>
        </testResources>


    </build>

</project>
